# Some job interview task #


### Task-Bitcoin Notifier ###
We need to know if bitcoin conversion rate is above my level of interest. 

Small chart showing the movement of the bitcoin conversion rate for EUR

A user should be able to add an email, so system will notify when the conversion rate is above the desired level for that user.

Advanced task ( No need to deliver but you can impress us more :) )

Connect your service with Stripe sandbox version to test (https://stripe.com/docs) to charge users to use your service.

You can use the following APIs (or any other you prefer)

https://api.bitcoinaverage.com/ticker/

https://api.bitcoinaverage.com/ticker/EUR/last

### Install note ###

* git clone https://azurecorn@bitbucket.org/azurecorn/zftask.git
* import database from DB_DUMP.sql
* setup your DB settings in application.ini

### Main Technology ###
Zend 1